<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="Gjs_PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">500</property>
    <property name="default-height">550</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Sync</property>
        <property name="icon-name">emblem-synchronizing-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Kaya Server</property>
            <property name="description" translatable="yes">Configure synchronization with a Kaya Server instance.</property>
            <child>
              <object class="AdwEntryRow" id="serverUrlEntry">
                <property name="title" translatable="yes">Server URL</property>
                <property name="input-purpose">url</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Account</property>
            <child>
              <object class="AdwEntryRow" id="emailEntry">
                <property name="title" translatable="yes">Email</property>
                <property name="input-purpose">email</property>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="passwordEntry">
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Status</property>
            <child>
              <object class="AdwActionRow" id="syncStatusRow">
                <property name="title" translatable="yes">Sync Status</property>
                <property name="subtitle" translatable="yes">Not configured</property>
                <child type="suffix">
                  <object class="GtkButton" id="forceSyncButton">
                    <property name="label" translatable="yes">Force Sync</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
